BigWindow.xaml

<Window x:Class="Monitor.BigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="Большой экран" Height="450" Width="800" AutomationProperties.Name="BigWindow" Closing="Window_Closing" FontFamily="Arial" FontWeight="Bold">

    <Window.Resources>

        <Style x:Key="BaseFontFamily">
            <!--<Setter Property="TextElement.FontFamily" Value="Resources/#a_lcdnova" />-->
            <Setter Property="Control.Foreground" Value="#FF4500"/>
        </Style>

        <Style x:Key="DeleteNumbersStyle">
            <!--<Setter Property="TextElement.FontFamily" Value="Resources/#Digital Regular" />-->
            <Setter Property="Control.Foreground" Value="white"/>
        </Style>

        <Style x:Key="NumbersStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseFontFamily}">
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            
        </Style>

        <Style x:Key="LabelStyle1" BasedOn="{StaticResource BaseFontFamily}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="WordsStyle" x:Key="TextBlockTextColor" BasedOn="{StaticResource LabelStyle1}">
            <Setter Property="Control.Foreground" Value="#FF4500"/>
        </Style>

        <!--Стили с тригерами для списков удаленых игроков-->
        <Style x:Key="LeftPlayerRemoving1" BasedOn="{StaticResource DeleteNumbersStyle}">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LeftPlayer1.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPlayerRemoving2" BasedOn="{StaticResource DeleteNumbersStyle}">
           
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LeftPlayer2.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPlayerRemoving3" BasedOn="{StaticResource DeleteNumbersStyle}">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LeftPlayer3.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightPlayerRemoving1" BasedOn="{StaticResource DeleteNumbersStyle}">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RightPlayer1.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightPlayerRemoving2" BasedOn="{StaticResource DeleteNumbersStyle}">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RightPlayer2.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightPlayerRemoving3" BasedOn="{StaticResource DeleteNumbersStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RightPlayer3.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False" Background="black">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=TabloInfo.TabloName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
       

        <!--Левая половина-->
        <Viewbox Style="{StaticResource LabelStyle1}" 
             Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" >
            <TextBlock  Style="{StaticResource TextBlockTextColor}" Text="{Binding Path=LeftTeam.TeamTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
        </Viewbox>
        <Label >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-12"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Text="{Binding Path=LeftTeam.TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-30"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <TextBlock Style="{StaticResource DeleteNumbersStyle}" Text="{Binding Path=LeftTeam.TeamCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7">
            <TextBlock Style="{StaticResource TextBlockTextColor}" Text="Удаления"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Row="8">
            <TextBlock Style="{StaticResource LeftPlayerRemoving1}" Text="{Binding Path=LeftPlayer1.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8">
            <TextBlock Style="{StaticResource LeftPlayerRemoving1}" Text="{Binding Path=LeftPlayer1.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Row="9">
            <TextBlock Style="{StaticResource LeftPlayerRemoving2}" Text="{Binding Path=LeftPlayer2.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="9">
            <TextBlock Style="{StaticResource LeftPlayerRemoving2}" Text="{Binding Path=LeftPlayer2.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Row="10">
            <TextBlock Style="{StaticResource LeftPlayerRemoving3}" Text="{Binding Path=LeftPlayer3.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10">
            <TextBlock Style="{StaticResource LeftPlayerRemoving3}" Text="{Binding Path=LeftPlayer3.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        

        <!--Центральная часть-->
        <Viewbox HorizontalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,20,0,20">
            <TextBlock Style="{StaticResource TextBlockTextColor}" Text="Период"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="25"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <TextBlock Style="{StaticResource DeleteNumbersStyle}" Text="{Binding Path=TabloInfo.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="0,20,0,0">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <TextBlock Style="{StaticResource TextBlockTextColor}" Text="Время"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <TextBlock Style="{StaticResource DeleteNumbersStyle}" Text="{Binding Path=TabloInfo.GameTaimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        

        <!--Правая половина-->

        <Viewbox Style="{StaticResource LabelStyle1}" 
             Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" >
            <TextBlock Style="{StaticResource TextBlockTextColor}" Text="{Binding Path=RightTeam.TeamTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
        </Viewbox>
        <Label >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-12"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3">
            <TextBlock Text="{Binding Path=RightTeam.TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" Grid.RowSpan="3">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-30"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <TextBlock Style="{StaticResource DeleteNumbersStyle}" Text="{Binding Path=RightTeam.TeamCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="7">
            <TextBlock  Style="{StaticResource TextBlockTextColor}" Text="Удаления"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="8">
            <TextBlock Style="{StaticResource RightPlayerRemoving1}" Text="{Binding Path=RightPlayer1.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="8">
            <TextBlock Style="{StaticResource RightPlayerRemoving1}" Text="{Binding Path=RightPlayer1.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="9">
            <TextBlock Style="{StaticResource RightPlayerRemoving2}" Text="{Binding Path=RightPlayer2.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="9">
            <TextBlock Style="{StaticResource RightPlayerRemoving2}" Text="{Binding Path=RightPlayer2.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="10">
            <TextBlock Style="{StaticResource RightPlayerRemoving3}" Text="{Binding Path=RightPlayer3.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="10">
            <TextBlock Style="{StaticResource RightPlayerRemoving3}" Text="{Binding Path=RightPlayer3.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
    </Grid>
</Window>