BigWindow.xaml

<Window x:Class="Monitor.BigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="BigWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="BaseFontFamily">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Izis One" />


        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource BaseFontFamily}">
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.Foreground" Value="#FFF9936D"/>
            <!--<Setter Property="Control.Background" Value="Blue"/>-->

        </Style>

        <Style x:Key="LabelStyle1" BasedOn="{StaticResource BaseFontFamily}">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="#FF4500"/>
            <!--<Setter Property="Control.Background" Value="Blue"/>-->
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False" Background="#FF2E2E2E">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Табло для хоккея" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"/>

        <!--Левая половина-->

        <Label Style="{StaticResource LabelStyle1}" Content="Хозяева" FontWeight="Bold" FontSize="98"
             Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="2" Grid.RowSpan="1" Visibility="Visible">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-12"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Россия" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="0" FontSize="300" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-30"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Удаления" Style="{StaticResource LabelStyle1}" FontSize="70" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Label Content="1" HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Row="8"/>
        <Label Content="04:27" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8"/>
        <Label Content="1" HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Row="9"/>
        <Label Content="04:27" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="9"/>
        <Label Content="1" HorizontalAlignment="Center"     Grid.ColumnSpan="1" Grid.Row="10"/>
        <Label Content="04:27" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10"/>

        <!--Центральная часть-->

        <Label Content="Период" FontSize="70" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="0" Style="{StaticResource LabelStyle1}" FontSize="230" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3"/>
        <Label Content="Время" FontSize="70" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="6"/>
        <Label Content="12:47" Style="{StaticResource LabelStyle1}" FontSize="250" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3"/>

        <!--Правая половина-->

        <Label Style="{StaticResource LabelStyle1}" Content="Гости" FontWeight="Bold" FontSize="98"
             Grid.Column="4"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="1" Visibility="Visible">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-12"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Англия" Grid.Column="4"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="0" FontSize="300"  Grid.Column="4"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-30"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Удаления"  Style="{StaticResource LabelStyle1}" FontSize="70" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Label Content="1" HorizontalAlignment="Center"     Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="8"/>
        <Label Content="04:27" HorizontalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="8"/>
        <Label Content="1" HorizontalAlignment="Center"     Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="9"/>
        <Label Content="04:27" HorizontalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="9"/>
        <Label Content="1" HorizontalAlignment="Center"     Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="10"/>
        <Label Content="04:27" HorizontalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="10"/>
    </Grid>
</Window>