SmallWindow.xaml

<Window x:Class="Monitor.SmallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="Малый экран" Height="600" Width="800" Foreground="White" Background="Black" Closing="Window_Closing">
    <!--Height="600" Width="800"-->
    <!--Height="96" Width="992"-->
    <!--Height="288" Width="2976"-->

    <Window.Resources>

        <Style x:Key="BaseFontFamily">
            <Setter Property="TextElement.FontFamily" Value="Resources/#ft12" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseFontFamily}">
        </Style>

        <Style x:Key="TimersFontFamily" BasedOn="{StaticResource BaseFontFamily}">
            <Setter Property="Control.Foreground" Value="#06d12b"/>
        </Style>



        <!--Стили с тригерами для списков удаленых игроков-->
        <Style x:Key="LeftPlayerRemoving1" BasedOn="{StaticResource TimersFontFamily}">
             
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LeftPlayer1.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPlayerRemoving2" BasedOn="{StaticResource TimersFontFamily}">
             
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LeftPlayer2.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPlayerRemoving3" BasedOn="{StaticResource TimersFontFamily}">
             
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LeftPlayer3.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightPlayerRemoving1" BasedOn="{StaticResource TimersFontFamily}">
             
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RightPlayer1.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightPlayerRemoving2" BasedOn="{StaticResource TimersFontFamily}">
             
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RightPlayer2.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightPlayerRemoving3" BasedOn="{StaticResource TimersFontFamily}">
             
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RightPlayer3.PlayerNomber}" Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TimeShow">
            <Setter Property="Control.Foreground" Value="Yellow"/>
        </Style>

        <Style x:Key="TimeHidden">
            <Setter Property="Control.Foreground" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid   x:Name="SmallWidowGrid">
        <Grid.RowDefinitions>
            <!--16 строк-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--32 колонки-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <!--Первая строка, с заголовками и периодом-->
        <Viewbox Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock Text="Удаления" />
        </Viewbox>
        <Grid ShowGridLines="False" Grid.Row="0" Grid.RowSpan="8" Grid.Column="5" Grid.ColumnSpan="22">
            <Grid.ColumnDefinitions>
                <!--30 колонок-->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--6 строк-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="12">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=LeftTeam.TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Viewbox>
            <Viewbox x:Name="Clock" Style="{StaticResource TimeHidden}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="11" Grid.ColumnSpan="7">
                <TextBlock x:Name="ClockBox" Text="00:00" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="17" Grid.ColumnSpan="12">
                <TextBlock Text="{Binding Path=RightTeam.TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="0" Grid.RowSpan="4" Grid.Column="26" Grid.ColumnSpan="6">
            <TextBlock Text="Удаления" />
        </Viewbox>

        <!--Вторая строка левые удаления-->
        <Viewbox Grid.Row="4" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource LeftPlayerRemoving1}" Text="{Binding Path=LeftPlayer1.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource LeftPlayerRemoving1}" Text="{Binding Path=LeftPlayer1.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource LeftPlayerRemoving2}" Text="{Binding Path=LeftPlayer2.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource LeftPlayerRemoving2}" Text="{Binding Path=LeftPlayer2.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource LeftPlayerRemoving3}" Text="{Binding Path=LeftPlayer3.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource LeftPlayerRemoving3}" Text="{Binding Path=LeftPlayer3.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <!--Вторая строка, счет и таймер-->

        <Viewbox Grid.Row="6" Grid.RowSpan="10" Grid.Column="7" Grid.ColumnSpan="5">
            <TextBlock Text="{Binding Path=LeftTeam.TeamCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.RowSpan="12" Grid.Column="11" Grid.ColumnSpan="4">
            <TextBlock Text="Период" />
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.RowSpan="6" Grid.Column="14" Grid.ColumnSpan="4">
            <TextBlock Text="{Binding Path=TabloInfo.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Style="{StaticResource TimersFontFamily}" Grid.Row="4" Grid.RowSpan="12" Grid.Column="17" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Path=TabloInfo.GameTaimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.RowSpan="10" Grid.Column="20" Grid.ColumnSpan="4">
            <TextBlock Text="{Binding Path=RightTeam.TeamCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <!--Вторая строка правые удаления-->
        <Viewbox Grid.Row="4" Grid.RowSpan="4" Grid.Column="27" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource RightPlayerRemoving1}" Text="{Binding Path=RightPlayer1.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.RowSpan="4" Grid.Column="29" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource RightPlayerRemoving1}" Text="{Binding Path=RightPlayer1.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.RowSpan="4" Grid.Column="27" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource RightPlayerRemoving2}" Text="{Binding Path=RightPlayer2.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.RowSpan="4" Grid.Column="29" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource RightPlayerRemoving2}" Text="{Binding Path=RightPlayer2.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.RowSpan="4" Grid.Column="27" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource RightPlayerRemoving3}" Text="{Binding Path=RightPlayer3.PlayerNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.RowSpan="4" Grid.Column="29" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource RightPlayerRemoving3}" Text="{Binding Path=RightPlayer3.RemovingTimerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

    </Grid>
</Window>
