SmallWindow.xaml

<Window
    x:Class="Monitor.SmallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Monitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Малый экран"
    Width="800"
    Height="600"
    Background="Black"
    Closing="Window_Closing"
    Foreground="{Binding Path=BigWindowColors.SmallWindowColorInfo, TargetNullValue=#FFFFFF}"
    mc:Ignorable="d">
    <!--  Height="600" Width="800"  -->
    <!--  Height="96" Width="992"  -->
    <!--  Height="288" Width="2976"  -->

    <Window.Resources>

        <Style x:Key="BaseFontFamily">
            <Setter Property="TextElement.FontFamily" Value="Resources/#ft12" />
        </Style>

        <Style
            x:Key="BaseTextColor"
            BasedOn="{StaticResource BaseFontFamily}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=BigWindowColors.SmallWindowVisibleInfo}"
                    Value="false">
                    <Setter Property="Control.Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TimersFontFamily"
            BasedOn="{StaticResource BaseTextColor}">
            <Setter Property="Control.Foreground" Value="{Binding Path=BigWindowColors.SmallWindowColorPeriod, TargetNullValue=#06d12b}" />
			

        </Style>





        <!--  Стили с тригерами для списков удаленых игроков  -->
        <Style
            x:Key="LeftPlayerRemoving1"
            BasedOn="{StaticResource TimersFontFamily}">

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=LeftPlayer1.PlayerNomber}"
                    Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="LeftPlayerRemoving2"
            BasedOn="{StaticResource TimersFontFamily}">

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=LeftPlayer2.PlayerNomber}"
                    Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="LeftPlayerRemoving3"
            BasedOn="{StaticResource TimersFontFamily}">

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=LeftPlayer3.PlayerNomber}"
                    Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="RightPlayerRemoving1"
            BasedOn="{StaticResource TimersFontFamily}">

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=RightPlayer1.PlayerNomber}"
                    Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="RightPlayerRemoving2"
            BasedOn="{StaticResource TimersFontFamily}">

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=RightPlayer2.PlayerNomber}"
                    Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="RightPlayerRemoving3"
            BasedOn="{StaticResource TimersFontFamily}">

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=RightPlayer3.PlayerNomber}"
                    Value="0">
                    <Setter Property="Control.Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TimeShow"
            BasedOn="{StaticResource BaseFontFamily}">
            <Setter Property="Control.Foreground" Value="{Binding Path=BigWindowColors.SmallWindowColorClock, TargetNullValue=Yellow}" />
			<Style.Triggers>
				<DataTrigger
                    Binding="{Binding Path=BigWindowColors.SmallWindowVisibleClock}"
                    Value="false">
					<Setter Property="Control.Foreground" Value="Transparent" />
				</DataTrigger>
			</Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="SmallWidowGrid">
        <Grid.RowDefinitions>
            <!--  16 строк  -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  32 колонки  -->
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <!--  Первая строка, с заголовками и периодом  -->
        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <TextBlock
                Style="{StaticResource BaseTextColor}"
                Text="Удаления" />
        </Viewbox>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="8"
            Grid.Column="5"
            Grid.ColumnSpan="22"
            ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <!--  30 колонок  -->
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--  6 строк  -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextColor}"
                    Text="{Binding Path=LeftTeam.TeamName}" />
            </Viewbox>
			<Viewbox
                x:Name="Clock"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="11"
                Grid.ColumnSpan="7">

				<TextBlock
                    x:Name="ClockBox"
                    Style="{StaticResource TimeShow}"
                    Text="00:00" />
			</Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="17"
                Grid.ColumnSpan="12">
                <TextBlock
                    Style="{StaticResource BaseTextColor}"
                    Text="{Binding Path=RightTeam.TeamName}" />
            </Viewbox>
        </Grid>
        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="26"
            Grid.ColumnSpan="6">
            <TextBlock
                Style="{StaticResource BaseTextColor}"
                Text="Удаления" />
        </Viewbox>

        <!--  Вторая строка левые удаления  -->
        <Viewbox
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <TextBlock
                Style="{StaticResource LeftPlayerRemoving1}"
                Text="{Binding Path=LeftPlayer1.PlayerNomber}" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource LeftPlayerRemoving1}"
                Text="{Binding Path=LeftPlayer1.RemovingTimerString}" />
        </Viewbox>
        <Viewbox
            Grid.Row="8"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <TextBlock
                Style="{StaticResource LeftPlayerRemoving2}"
                Text="{Binding Path=LeftPlayer2.PlayerNomber}" />
        </Viewbox>
        <Viewbox
            Grid.Row="8"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource LeftPlayerRemoving2}"
                Text="{Binding Path=LeftPlayer2.RemovingTimerString}" />
        </Viewbox>
        <Viewbox
            Grid.Row="12"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <TextBlock
                Style="{StaticResource LeftPlayerRemoving3}"
                Text="{Binding Path=LeftPlayer3.PlayerNomber}" />
        </Viewbox>
        <Viewbox
            Grid.Row="12"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource LeftPlayerRemoving3}"
                Text="{Binding Path=LeftPlayer3.RemovingTimerString}" />
        </Viewbox>

        <!--  Вторая строка, счет и таймер  -->

        <Viewbox
            Grid.Row="6"
            Grid.RowSpan="10"
            Grid.Column="7"
            Grid.ColumnSpan="5">
            <TextBlock
                Style="{StaticResource BaseTextColor}"
                Text="{Binding Path=LeftTeam.TeamCounter}" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.RowSpan="12"
            Grid.Column="11"
            Grid.ColumnSpan="4">
            <TextBlock
                Style="{StaticResource BaseTextColor}"
                Text="Период" />
        </Viewbox>
        <Viewbox
            Grid.Row="7"
            Grid.RowSpan="6"
            Grid.Column="14"
            Grid.ColumnSpan="4">
            <TextBlock
                Style="{StaticResource BaseTextColor}"
                Text="{Binding Path=TabloInfo.Period}" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.RowSpan="12"
            Grid.Column="17"
            Grid.ColumnSpan="3"
            Style="{StaticResource TimersFontFamily}">
            <TextBlock Text="{Binding Path=TabloInfo.GameTaimerString}" />
        </Viewbox>
        <Viewbox
            Grid.Row="6"
            Grid.RowSpan="10"
            Grid.Column="20"
            Grid.ColumnSpan="4">
            <TextBlock
                Style="{StaticResource BaseTextColor}"
                Text="{Binding Path=RightTeam.TeamCounter}" />
        </Viewbox>

        <!--  Вторая строка правые удаления  -->
        <Viewbox
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="27"
            Grid.ColumnSpan="1">
            <TextBlock
                Style="{StaticResource RightPlayerRemoving1}"
                Text="{Binding Path=RightPlayer1.PlayerNomber}" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="29"
            Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource RightPlayerRemoving1}"
                Text="{Binding Path=RightPlayer1.RemovingTimerString}" />
        </Viewbox>
        <Viewbox
            Grid.Row="8"
            Grid.RowSpan="4"
            Grid.Column="27"
            Grid.ColumnSpan="1">
            <TextBlock
                Style="{StaticResource RightPlayerRemoving2}"
                Text="{Binding Path=RightPlayer2.PlayerNomber}" />
        </Viewbox>
        <Viewbox
            Grid.Row="8"
            Grid.RowSpan="4"
            Grid.Column="29"
            Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource RightPlayerRemoving2}"
                Text="{Binding Path=RightPlayer2.RemovingTimerString}" />
        </Viewbox>
        <Viewbox
            Grid.Row="12"
            Grid.RowSpan="4"
            Grid.Column="27"
            Grid.ColumnSpan="1">
            <TextBlock
                Style="{StaticResource RightPlayerRemoving3}"
                Text="{Binding Path=RightPlayer3.PlayerNomber}" />
        </Viewbox>
        <Viewbox
            Grid.Row="12"
            Grid.RowSpan="4"
            Grid.Column="29"
            Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource RightPlayerRemoving3}"
                Text="{Binding Path=RightPlayer3.RemovingTimerString}" />
        </Viewbox>

    </Grid>
</Window>
